# DragonFish_NewArch_Sample

./: README.md  README_zhCN.md  debugtools.jks  gradle.properties  version_release_notes.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
debugtools/: build.gradle
debugtools/libs/: dragonfish_ext-release.aar
debugtools/src/main/java/com/autel/drone/demo/: DemoApplicationEx.kt
debugtools/src/main/java/com/autel/sdk/debugtools/: ScenarioVM.kt  UriConvert.kt
debugtools/src/main/java/com/autel/sdk/debugtools/fragment/: AIRecognizeFragment.kt  DFMissionFragment.kt  ExternalFragmentPageInfoFactory.kt  FlyZoneFragment.kt  FrequencyBandFragment.kt  ImuAndCompassCalibrationScenarioTest.kt  LidarRangingFragment.kt  MuiltCodecFragment.kt  OTAFirmwareUpgradeFragment.kt  ScenerioTestFragment.kt  WifiManagerFragment.kt
debugtools/src/main/java/com/autel/sdk/debugtools/helper/: PreFlightCheckHelper.kt
debugtools/src/main/res/layout/: fragment_ai_recognize.xml  fragment_fly_zone.xml  fragment_frequency_band.xml  fragment_lidar_rang.xml  fragment_mission_dragon.xml  fragment_ota_firmware_upgrade.xml  fragment_wifi_manager.xml  view_title_bar.xml  wifi_list_item.xml
debugtools/src/main/res/navigation/: nav_external.xml
debugtools/src/main/res/values/: strings.xml
debugtools/src/main/res/values-zh/: strings.xml
